@charset "utf-8";
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .konti {
    display: grid;
    grid-template-areas: "head head head"
                                    "na main sidebar"
                                    "foot  foot foot";
    grid-template-columns: 1fr 3fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    margin: 15px 10px;
 }
  header, main, aside, footer, nav {
    background: #000;
    color: #fff;
    padding: 15px 10px;
  }
  header {
    grid-area: head;
  }
  nav {
    grid-area: na;
  }
  main {
    grid-area: main; 
  }
  aside {
    grid-area:  sidebar;
  }
  footer {
   grid-area:  foot;
  }
   
@media screen and (max-width: 1024px) {  
  .konti {
    grid-template-areas: "head head"
                                     "main main"
                                     "sidebar sidebar"
                                     "foot  foot";
            }
}
